<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            header{
                width: 980px;
                height:140px;
                background-color:#008000;
                border:2px dashed black;
                margin-bottom:20px ;
                margin-left:auto;
                margin-right:auto;
                color:white
            }
            main{

                width:980px;
                height:450px;
                margin-bottom:20px;
                margin-left:auto;
                margin-right:auto;
                color:white;   
            }
            footer{
                width:980px;
                height:70px;
                background-color: green;
                border:2px dashed black;
                margin-left:auto;
                margin-right:auto;
                color:white;

                
            }
            aside{
                width:270px;
                height:450px;
                background-color: green;
                border:2px dashed black;
                float:left;
                margin-right:10px;
            }
            section{
                width:690px;
                height:450px;
                background-color: green;
                border:2px dashed black;
                float:left;


            }

        </style>
    </head>
    <body>
        <header>HEADER COMPONENT</header>
        <main>
            <aside>ASIDE COMPONENT</aside>
            <section>SECTION COMPONENT</section>
        </main>
        <footer>FOOTER COMPNENT</footer>
        
    </body>
</html>